<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"
    />
    <title>Stevie Oberg</title>
    <meta name="description" content="Coder. Writer. Creator." />
    <link rel="icon" type="image/png" href="/favicon.ico" />

    <!-- Custom CSS -->
    <link type="text/css" rel="stylesheet" href="styles.css" />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />

    <!-- Custom Scripts -->
    <script type="text/javascript" src="navigation.js"></script>
  </head>
  <body>
    <div class="content">
      <header>
        <a href="/">Stevie Oberg</a>
        <small>Coder. Writer. Creator.</small>
      </header>

      <main>
        <p>
          <img src="images/selfie.jpg" alt="Its a Me, Stevie" class="focus" />
        </p>

        <p>
          Hi! I’m <strong>Stevie Oberg</strong> and I like creating things that
          are useful and/or beautiful. Usually using code but also through art
          and writing. I’m currently working as an
          <strong>Software Developer</strong> but one day I hope to combine my
          love of tech and books to become a <strong>Librarian</strong>.
        </p>

        <div class="social">
          <a href="https://github.com/stevieoberg">
            <i class="fab fa-brands fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/stevieoberg">
            <i class="fab fa-brands fa-linkedin-in"></i>
          </a>
          <a href="https://dev.to/stevieoberg">
            <i class="fab fa-brands fa-dev"></i>
          </a>
          <a rel="me" href="https://mastodon.social/@stevieoberg">
            <i class="fab fa-brands fa-mastodon"></i>
          </a>
          <a
            rel="me"
            href="https://www.goodreads.com/user/show/3214334-stevie-oberg"
          >
            <i class="fab fa-brands fa-goodreads-g"></i>
          </a>
        </div>

        <h1 id="projects">Projects</h1>

        <ul id="projects">
          <li>
            <a class="tablink" onclick="openPage('Picard', this)">
              Picard Biography
            </a>
          </li>
          <li>
            <a class="tablink" onclick="openPage('SaveTheWhales', this)">
              Save the Whales
            </a>
          </li>
          <li>
            <a class="tablink" onclick="openPage('SnoBalls', this)">
              SnoBalls
            </a>
          </li>
          <li>
            <a class="tablink" onclick="openPage('OnTheRadar', this)">
              On the Radar
            </a>
          </li>
        </ul>

        <div id="Picard" class="tabcontent">
          <h3>Picard</h3>
          <div>
            <img src="projects/picard_biography.png" />
            Web Design 1 Project 1: Using Typography to design a website.
          </div>
          <a href="/picard_biography">See in Action</a> |
          <a href="https://github.com/stevieoberg/picard_biography"
            >View the Code</a
          >
        </div>

        <div id="SaveTheWhales" class="tabcontent">
          <h3>Save the Whales</h3>
          <div>
            <img src="projects/save_the_whalesharks.png" />
            Web Design 1 Project 2: Playing with color and images by creating a
            Non-Profit, Animal Conservation Site.
          </div>
          <a href="/savethewhalesharks">See in Action</a> |
          <a href="https://github.com/stevieoberg/savethewhalesharks"
            >View the Code</a
          >
        </div>

        <div id="SnoBalls" class="tabcontent">
          <h3>SnoBalls</h3>
          <div>
            <img src="projects/sno_balls.png" />
            Web Design 1 Project 3: Playing around with CSS.
          </div>
          <a href="/snoballs">See in Action</a> |
          <a href="https://github.com/stevieoberg/snoballs">View the Code</a>
        </div>

        <div id="OnTheRadar" class="tabcontent">
          <h3>On the Radar</h3>
          <div>
            <img src="projects/on_the_radar.png" />
            Software Engineering I Project: Develop a website to help advisors
            and students curate a well-balanced course-load. The site was
            written in PHP.
          </div>
        </div>
      </main>

      <footer>&#x2665;</footer>
    </div>
  </body>
</html>
